/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" 400;
  background-size: cover;
  background-image: var(--background-image, rgb(211 211 211));
  background-attachment: fixed;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-inline: var(--clamp-header-x);
  padding-block: var(--clamp-header-y);
  font-family: var(--accent-font), fantasy;
}

.header__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  border: 2px solid var(--black, rgb(0 0 0));
  padding-block: var(--clamp-container-y-700);
  width: var(--clamp-width);
  background-color: var(--white);
  row-gap: 20px;
}

.header__title {
  font-size: var(--clamp-title);
}

.header__subtitle {
  font-size: var(--clamp-subtitle);
  display: flex;
  justify-content: center;
}

.content__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 50px;
}

.content__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card__content {
  border: 2px solid var(--black, rgb(0 0 0));
  width: var(--clamp-width);
  background-color: var(--white);
}

.card__text {
  display: flex;
  flex-direction: column;
  row-gap: 27px;
  line-height: 21px;
  padding: 24px;
  font-size: 18px;
}

.card__title {
  border: 2px solid var(--black, rgb(0 0 0));
  padding: 3px 10px 4px 10px;
  font-size: 18px;
  width: var(--clamp-width);
  font-variation-settings: "wght" 700;
  background-color: var(--white);
}

.card__subtitle {
  width: var(--clamp-card-subtitle);
}

.card__wrapper {
  position: relative;
  block-size: var(--clamp-height);
  inline-size: var(--clamp-width);
}

.card__label {
  position: absolute;
  text-transform: uppercase;
  opacity: 0.5;
  top: 25px;
  right: 27px;
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  line-height: 14px;
  mix-blend-mode: hard-light;
  text-shadow: 1px 1px var(--white, rgb(255 255 255));
  z-index: 1;
}

.card__image {
  width: var(--clamp-width);
  object-fit: cover;
  object-position: center;
}

.filter-invert {
  filter: invert(25%);
}

.filter-grayscale {
  filter: grayscale(50%);
}

.filter-saturate {
  filter: saturate(0.7);
}

.filter-hue {
  filter: hue-rotate(156deg);
}

.filter-brigthness {
  filter: brightness(60%);
}

.filter-blur {
  filter: blur(4px);
}

.filter-contrast-hue {
  filter: contrast(50%) hue-rotate(200deg);
}

.filter-sepia {
  filter: sepia(40%);
}

.buttons {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-inline-end: 25px;
  padding-block-end: 25px;
}

.button {
  transition: box-shadow 0.3s ease;
}

.buttons__like {
  position: relative;
  background-color: var(--white, rgb(255 255 255));
  width: 130px;
  height: 38px;
  border: 2px solid var(--black, rgb(0 0 0));
  cursor: pointer;
}

.button__text {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  color: var(--white, rgb(255 255 255));
  mix-blend-mode: difference;
  z-index: 1;
}

.buttons__heart {
  background-color: transparent;
  width: 38px;
  height: 38px;
  border: 0;
  padding: 0;
  transition: border 0.3s ease;
  cursor: pointer;
}

.like-icon {
  display: block;
  width: 34px;
  height: 34px;
  margin: 0 auto;
}

.dialog {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
  padding-top: 50px;
}

.dialog__button {
  display: flex;
  width: 339px;
  height: 55px;
  border: 2px solid var(--black, rgb(0 0 0));
  background-color: var(--white, rgb(255 255 255));
  position: relative;
  justify-content: space-evenly;
  cursor: pointer;
  flex-shrink: 0;
}

.dialog__floppy {
  height: 21px;
  width: 21px;
  align-self: center;
  flex-shrink: 0;
}

.dialog__button .dialog__floppy {
  mix-blend-mode: difference;
  filter: brightness(0) invert(1);
}

.dialog__subtitle {
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  line-height: 12.6px;
  align-self: center;
}

.modal__button {
  text-transform: uppercase;
  background-color: rgb(211 211 211 / 0);
  width: 293px;
  height: 38px;
  font-family: var(--accent-font), fantasy;
  border: 2px solid var(--color-black, rgb(0 0 0));
  cursor: pointer;
}

.modal[open] {
  display: flex;
  min-width: 353px;
  flex-direction: column;
  padding-inline-start: 30px;
  padding-inline-end: 30px;
  padding-block-start: 30px;
  padding-block-end: 30px;
  border: 0;
}

body:has(dialog[open]) {
  overflow: hidden;
}

.modal[open]::backdrop {
  background-color: rgb(0 0 0 / 75%);
}

.modal__subtitle {
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  line-height: 21px;
  max-width: 234px;
  text-transform: uppercase;
}

.modal__content {
  display: flex;
  align-items: center;
  padding-bottom: 30px;
  width: 293px;
  column-gap: 20px;
}

.modal__floppy {
  height: 39px;
  width: 39px;
  flex-shrink: 0;
}

@media (width < 376px) {
  .header__container {
    padding-inline: var(--clamp-container-x-375);
    padding-block: var(--clamp-container-y-375);
  }

  .card__label {
    top: 23px;
    right: 14px;
  }

  .dialog {
    height: 195px;
    width: 341px;
  }

  .dialog__button {
    display: flex;
    flex-direction: column;
    width: 306px;
    min-height: 80px;
    padding: 8px;
  }

  .dialog__floppy {
    justify-content: center;
    width: 28px;
    height: 28px;
  }

  .modal[open] {
    min-width: 341px;
    padding-inline: 42px;
  }

  .modal__content {
    width: 257px;
  }

  .modal__subtitle {
    width: 198px;
  }

  .modal__button {
    width: 257px;
    align-self: center;
  }
}
